<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starwars Character API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            padding: 8px 12px;
            margin: 10px 0;
            font-size: 16px;
        }
        #output {
            white-space: pre-wrap;
            background-color: #f4f4f4;
            padding: 15px;
            border: 1px solid #ccc;
            margin-top: 20px;
            border-radius: 6px;
            max-height: 500px;
            overflow-y: auto;
        }
    </style>
</head>
<body>

    <h1 id="charName">Starwars Character API Viewer</h1>
    <img id="charImg" src="" alt="" width="200" style="display:block; margin-bottom:15px;">
    <button id="fetchCharacters">Fetch Character</button>
    <pre id="output"></pre>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
    $("button").on("click", function () {

        const randomNumber = Math.floor(Math.random() * 89) + 1;

        $.get(`https://rawcdn.githack.com/akabab/starwars-api/0.2.1/api/id/${randomNumber}.json`, function (data) {

            console.log(data);
            
            // Show full JSON
            //$("#output").text(JSON.stringify(data, null, 2));

            // Update Name
            $("#charName").text(data.name);

            // Update Image
            $("#charImg").attr("src", data.image);
        });

    });
    </script>

</body>
</html>
